MessageId=0x0001
Severity=Informational
Facility=Application
SymbolicName=EVENT_GENERIC_INFORMATION
Language=English
%1
.

MessageId=0x0004
Severity=Informational
Facility=Application
SymbolicName=EVENT_SERVICE_STARTED
Language=English
The %1 service has started.
.

MessageId=0x0005
Severity=Informational
Facility=Application
SymbolicName=EVENT_SERVICE_STOPPED
Language=English
The %1 service has stopped.
.

MessageId=0x1000
Severity=Error
Facility=Application
SymbolicName=EVENT_GENERIC_ERROR
Language=English
%1
.

MessageId=0x1001
Severity=Error
Facility=Application
SymbolicName=EVENT_FUNCTION_FAILED
Language=English
The %1 function failed for the following reason: %2.
.

MessageId=0x1002
Severity=Error
Facility=Application
SymbolicName=EVENT_START_FAILED
Language=English
The %1 service failed to start.
.

MessageId=0x1003
Severity=Error
Facility=Application
SymbolicName=EVENT_STOP_FAILED
Language=English
The stop method of the %1 service failed to run, the service is being terminated.
.

MessageId=0x1004
Severity=Error
Facility=Application
SymbolicName=EVENT_STOP_TIMEDOUT
Language=English
The %1 service has timed out during a stop request and is being terminated.
.
