//
// JavaService.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	//#error This file is not directly editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////// 
// 
// Version
// 

#include "VersionNo.h" // manually-defined version number macros

// for constants used below, see MS-Windows include file "WINVER.H"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "JavaService - Windows NT Service Daemon for Java applications\0"
            VALUE "CompanyName", "Multiplan Consultants Limited\0"
            VALUE "FileDescription", "JavaService\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "JavaService\0"
            VALUE "LegalCopyright", "(c) 2006 Multiplan Consultants Limited\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "JavaService.exe\0"
            VALUE "PrivateBuild", "http://forge.objectweb.org/projects/javaservice/\0"
            VALUE "ProductName", "ObjectWeb JavaService\0"
            VALUE "ProductVersion", STRPRODUCTVER
            VALUE "SpecialBuild", "http://javaservice.objectweb.org\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
