<?xml version="1.0" ?>

<project name="SampleService" default="usage">

	<description>
	The SampleService is a simple Java application that can be used
	to demonstrate and test use of the JavaService utility, which
	can run the Java application as a Windows NT System Service.
	</description>

	<property name="version" value="2.0.5"/>
	<property name="srcdir" value="./src"/>
	<property name="bindir" value="./bin"/>
	<property name="tstdir" value="./test"/>
	<property name="logdir" value="./logs"/>
	<property name="docdir" value="./docs"/>
	<property name="jarfile" value="${bindir}/SampleService.jar"/>
	<property name="zipfile" value="./SampleService-${version}.zip"/>

	<target name="init">
		<echo message="SampleService build script, Version ${version}" />
	</target>
	
	<target name="usage" depends="init"
		description="Provides information on Ant usage">

		<echo>
This build script can be invoked by ANT for the following targets:

build	(Compiles the Java application and creates JAR archive)
test	(Invokes unit tests against the Java application code)
clean	(Deletes earlier log, class, javadoc and zip files)
docs	(Generates JavaDoc files for the project)
dist	(Creates zip file containing project release files)
rebuild	(Performs clean and build steps in turn)
all		(Performs clean, build, test, docs and dist steps)
usage	(Displays this help text)
		</echo>
	</target>

	<target name="clean" depends="init"
		description="Delete any previous build results and log files">

		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${bindir}"
				 includes="**/*.class, **/*/.log" />
			<fileset dir="${docdir}/api"/>
			<fileset file="${zipfile}"/>
			<fileset file="${zipfile}.MD5"/>
			<fileset file="${jarfile}"/>
			<fileset dir="${logdir}/html" />
			<fileset dir="${logdir}" includes="*.txt, *.xml, *.log" />
		</delete>

	</target>

	<target name="build" depends="init"
		description="Generate class and jar files for sample service">

		<javac srcdir="${srcdir}" destdir="${bindir}" debug="on" />

		<jar destfile="${jarfile}"
		     basedir="${bindir}"
		     includes="org/objectweb/**"
		     excludes="**/CVS,**/Test*.class"
		     index="true"
		     compress="true"
		     update="false">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Specification-Title" value="JavaService" />
				<attribute name="Specification-Version" value="JavaService V2.0" />
				<attribute name="Specification-Vendor" value="ObjectWeb JavaService project" />
				<attribute name="Implementation-Title" value="SampleService" />
				<attribute name="Implementation-Version" value="SampleService V${version}" />
				<attribute name="Implementation-Vendor" value="Multiplan Consultants Ltd" />
				<attribute name="Main-Class" value="org.objectweb.javaservice.test.SampleService" />
			</manifest>
		</jar>

		<javac srcdir="${tstdir}" destdir="${bindir}" debug="on" />
	</target>


	<target name="test" depends="init, build"
		description="Invoke unit tests against Java code">

		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${logdir}/html" />
			<fileset dir="${logdir}" includes="*.txt, *.xml, *.log" />
		</delete>

		<mkdir dir="${logdir}" />

		<junit printsummary="yes" showoutput="false" haltonfailure="false" haltonerror="false" failureproperty="unit.tests.failed" dir="${logdir}" fork="true" >
			<formatter type="xml" />
			<classpath>
				<pathelement location="${bindir}"/>
			</classpath>
			<test name="org.objectweb.javaservice.test.TestEntryPoints" todir="${logdir}" />
		</junit>
		
		<junitreport todir="${logdir}">
			<fileset dir="${logdir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${logdir}/html"/>
		</junitreport>


		<echo message="HTML Unit test report generated in ${logdir}/html." />

		<fail message="Unit tests failed for SampleService, see generated HTML report">
			<condition>
				<isset property="unit.tests.failed" />
			</condition>
		</fail>
		
		<echo message="Unit tests completed successfully for SampleService." />

	</target>


	<target name="docs" depends="init"
		description="Generates JavaDoc html files from the source">

		<javadoc destdir="${docdir}/api"
			 author="true"
			 version="true"
			 use="true"
			 windowtitle="JavaService example application">

			<fileset dir="${srcdir}" defaultexcludes="yes">
				<include name="org/objectweb/**" />
				<exclude name="org/objectweb/Test**" /> <!-- not in srcdir anyway -->
			</fileset>

			<header><![CDATA[<strong>JavaService, an ObjectWeb project</strong>]]></header>
			<doctitle><![CDATA[<h1>JavaService - Sample Service</h1>]]></doctitle>
			<footer><![CDATA[Project page at <strong><a href="http://javaservice.objectweb.org" target="_top">javaservice.objectweb.org</a></strong>]]></footer>
			<bottom><![CDATA[<center><em>Copyright &#169; 2005 Multiplan Consultants Ltd.</em></center>]]></bottom>
		</javadoc>

	</target>

	<target name="dist" depends="init, build, docs"
		description="Creates zip file with Sample Service files for download, and md5 hash">

		<zip destfile="${zipfile}"
		     basedir="../"
		     includes="SampleService/**"
		     excludes="**/*.zip, **/*.log, **/CVS, **/Test*.class"
		     compress="true"
		     update="false" />

		<checksum file="${zipfile}" />
	</target>


	<target name="rebuild" depends="init, clean, build"
		description="Deletes previous build results and regenerate class file(s)">

	</target>


	<target name="all" depends="init, clean, build, test, docs, dist"
		description="Deletes previous build results, builds class, javadoc and zip files">

	</target>

</project>
