<?xml version="1.0" ?>

<project name="SampleService" default="usage">

	<description>
	The SampleService is a simple Java application that can be used
	to demonstrate and test use of the JavaService utility, which
	can run the Java application as a Windows NT System Service.
	</description>

	<property name="version" value="2.0.2"/>
	<property name="srcdir" value="./src"/>
	<property name="bindir" value="./bin"/>
	<property name="docdir" value="./docs"/>
	<property name="jarfile" value="${bindir}/SampleService.jar"/>
	<property name="zipfile" value="./SampleService-${version}.zip"/>

	<target name="usage" description="Provides information on Ant usage">

		<echo>
		
	This build script can be invoked by ANT as follows:

	ant build		(Compiles the Java application and creates JAR archive)
	ant clean		(Deletes earlier log, class, javadoc and zip files)
	ant docs		(Generates JavaDoc files for the project)
	ant dist		(Creates zip file containing project release files)
	ant rebuild		(Performs clean and build steps in turn)
	ant all			(Performs clean, build, docs and dist steps in turn)
	ant usage		(Displays this help text)
	ant -projecthelp	(Lists the available targets)

		</echo>
	</target>

	<target name="clean" description="Delete any previous build results and log files">

		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${bindir}"
				 includes="**/*.class, **/*/.log" />
			<fileset dir="${docdir}/api"/>
			<fileset file="${zipfile}"/>
			<fileset file="${jarfile}"/>
		</delete>

	</target>

	<target name="build" description="Generate class and jar files for sample service">

		<javac srcdir="${srcdir}" destdir="${bindir}" debug="on" />

		<jar destfile="${jarfile}"
		     basedir="${bindir}"
		     includes="org/objectweb/**"
		     excludes="**/CVS"
		     index="true"
		     compress="true"
		     update="false">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Specification-Title" value="JavaService" />
				<attribute name="Specification-Version" value="JavaService V2.0" />
				<attribute name="Specification-Vendor" value="ObjectWeb JavaService project" />
				<attribute name="Implementation-Title" value="SampleService" />
				<attribute name="Implementation-Version" value="SampleService V${version}" />
				<attribute name="Implementation-Vendor" value="Multiplan Consultants Ltd" />
			</manifest>
		</jar>
	</target>


	<target name="docs" description="Generates JavaDoc html files from the source">

		<javadoc destdir="${docdir}/api"
			 author="true"
			 version="true"
			 use="true"
			 windowtitle="JavaService example application">

			<fileset dir="${srcdir}" defaultexcludes="yes">
				<include name="org/objectweb/**" />
			</fileset>

			<header><![CDATA[<strong>JavaService, an ObjectWeb project</strong>]]></header>
			<doctitle><![CDATA[<h1>JavaService - Sample Service</h1>]]></doctitle>
			<footer><![CDATA[Project page at <strong><a href="http://javaservice.objectweb.org" target="_top">javaservice.objectweb.org</a></strong>]]></footer>
			<bottom><![CDATA[<center><em>Copyright &#169; 2004 Multiplan Consultants Ltd.</em></center>]]></bottom>
		</javadoc>

	</target>

	<target name="dist" depends="build, docs" description="Creates zip file holding Sample Service files for download">

		<zip destfile="${zipfile}"
		     basedir="../"
		     includes="SampleService/**"
		     excludes="**/*.zip, **/*.log, **/CVS"
		     compress="true"
		     update="false" />
	</target>


	<target name="rebuild" depends="clean, build" description="Deletes previous build results and regenerate class file(s)">

	</target>


	<target name="all" depends="clean, build, docs, dist" description="Deletes previous build results, builds class, javadoc and zip files">

	</target>

</project>
